# akka-learning

./: .project  README.md  akka-learning.patch  pom.xml
deployment/: Vagrantfile
deployment/provisioning/: db.yml  dev.yml  playbook.yml  playbook.yml~  test.yml  test.yml~
deployment/provisioning/tasks/: compile_test_esc.yml  create_release.yml  esc_git_clone_pull.yml  github.yml  install_configure_mysql.yml  maven.yml  oracle-jdk8.yml  pc-db.yml
deployment/provisioning/vars/: esc_vars.yml  github_vars.yml  github_vars.yml~  maven_vars.yml
src/main/java/: Main.java  Ping.java  Receiver.java
src/main/java/clusterListener/: ClusterListener.java  ClusterListenerApp.java
src/main/java/clusterMassages/: Ping.java  Pong.java
src/main/java/clusterSender/: ClusterSender.java  ClusterSenderApp.java
src/main/java/common/: Main.java  Ping.java  Pong.java
src/main/java/receiver/: Receiver.java  ReceiverLauncher.java
src/main/java/sender/: Sender.java  SenderLauncher.java
src/main/resources/: application.conf  listener.conf  logback.xml  sender.conf
src/test/java/clusterIntegrationTest/: SenderIntegrationTest.java  TestUtils.java
src/test/java/clusterListener/: ListenerActorTest.java
src/test/java/clusterSender/: SenderActorTest.java
src/test/java/clusterTest/: AkkaClusterSampleTest.java  SenderActorTest.java  TestUtils.java
src/test/resources/: application.conf  application_test.conf  listener.conf  logback-test.xml  sender.conf
