akka {



  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "INFO"
  stdout-loglevel = "INFO"


  log-dead-letters = off

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = localhost
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@10.99.99.101:2551",
      "akka.tcp://ClusterSystem@10.99.99.102:2551"]

    auto-down-unreachable-after = 10s

    min-nr-of-members = 2
    role{
      sender.min-nr-of-members = 1
      receiver.min-nr-of-members = 1
    }
  }

}
