akka {

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  cluster {
    seed-nodes = [
      #"akka.tcp://ClusterSystem@10.99.99.20:2552",
      #"akka.tcp://ClusterSystem@10.99.99.21:2552"]      
      "akka.tcp://ClusterSystem@127.0.0.1:2552",
      "akka.tcp://ClusterSystem@127.0.0.1:2553"]
    auto-down-unreachable-after = 10s
  }
}
