include "application"

akka.cluster.roles=[listener]

akka{

  remote {
    #log-remote-lifecycle-events = off
    netty.tcp {
      #hostname = 10.99.99.23
      hostname = 127.0.0.1
      port = 0
    }
  }
}