include "application"

akka.cluster.roles=[sender]

akka{

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = 127.0.0.1
      port = 2552
    }
  }
  
  actor{
    deployment {
      /sender = {  
        cluster {
          enabled = on
          use-role = listener
          allow-local-routees = off
        }
      }
    }
  }
}
  