include "application"

akka.cluster.roles=[sender]

akka{
  remote {
    #log-remote-lifecycle-events = off
    netty.tcp {
      #hostname = 10.99.99.20
      hostname = 127.0.0.1
      port = 2552
    }
  }
  actor{
    deployment {
      /sender/listenerRouter = {
        router = adaptive-group
        metrics-selector = mix
        nr-of-instances = 100
        routees.paths = ["/user/listener"]
        cluster {
          enabled = on
          use-role = listener
          allow-local-routees = off
        }
      }
    }
  }
}
  