include "application"

akka.cluster.roles=[sender]

akka{

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = 127.0.0.1
      port = 2552
    }
  }
  
  actor{
    deployment {
      /sender/senderRouter = {
        router = adaptive-group
    # metrics-selector = heap
    # metrics-selector = load
    # metrics-selector = cpu
    metrics-selector = mix
    nr-of-instances = 100
    routees.paths = ["/user/alistener"]
    cluster {
      enabled = on
      use-role = listener
      allow-local-routees = off
    }
  }
    }
  }
  
  
  
  
}
  